# Editors temp files
*.swp
*~
*\#*
.\#*

# dinamically generated images
*wflow.png

# copy of workflow docs
docs/source/workflows/*

# Other temp files
*.txt
*.log
*.png
*.pdf
*.dat
*.tmp
*.o
*.so

# Python cache
*__pycache__*
